[33mcommit 89d062d30880a9cac8d94d18c1dbd27cf32de1bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ggorotiza1 <gabugoro17@gmail.com>
Date:   Fri Jun 9 21:29:28 2023 -0500

    biografia5

[33mcommit 1c94b8aa9f6960700d7ce5f0f8b3e09165390f68[m
Author: ggorotiza1 <gabugoro17@gmail.com>
Date:   Tue Jun 6 22:56:22 2023 -0500

    biografia4

[33mcommit be76e4997f18cc718089ecde2e0bb7f9fbf2e98b[m
Author: ggorotiza1 <gabugoro17@gmail.com>
Date:   Tue Jun 6 22:27:00 2023 -0500

    biografia3

[33mcommit e19d8ad66d87673b5ebdca2fa99f5391d77ced9f[m
Author: ggorotiza1 <gabugoro17@gmail.com>
Date:   Tue Jun 6 18:18:33 2023 -0500

    biografia2

[33mcommit 749eac33db7ee8117c3996d020fd9f685a21c2c9[m
Author: ggorotiza1 <gabugoro17@gmail.com>
Date:   Mon Jun 5 21:51:20 2023 -0500

    biografia
